org.killbill.billing.osgi.bundles.jruby.conf.dir=/var/lib/killbill/config
org.killbill.billing.osgi.dao.password=killbill
org.killbill.billing.osgi.dao.url=jdbc:mysql://mysql:3306/killbill
org.killbill.billing.osgi.dao.user=root
org.killbill.dao.password=killbill
org.killbill.dao.url=jdbc:mysql://mysql:3306/killbill
org.killbill.dao.user=root
org.killbill.osgi.bundle.install.dir=/var/lib/killbill/bundles
org.killbill.server.test.mode=true
org.killbill.server.baseUrl=http://localhost:8080
org.killbill.locker.config.redis=true
org.killbill.locker.config.redis.url=redis://redis:6379
org.killbill.cache.config.redis=true
org.killbill.cache.config.redis.url=redis://redis:6379
org.killbill.server.test.clock.redis=true
org.killbill.server.test.clock.redis.url=redis://redis:6379